<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background: #f46b45;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eea849, #f46b45);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #eea849, #f46b45); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #quote-card{
            width: 60%;
            height: 60%;
            background: rgba( 202, 202, 202, 0.40 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20.0px );
            -webkit-backdrop-filter: blur( 20.0px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 ); 
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem 4rem;
            font-family: 'Dancing Script', cursive;
            font-size: 1.6rem;
            word-spacing: 4px;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #dbae34;
            width: 100px;
            height: 100px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            position: absolute;
            top: 45%;
            left: 45%;
            display: none;
        }
        button {
        color: rgb(185, 22, 22);
        border: 2px solid rgb(209, 120, 92);
        border-radius: 10px;
        padding: 18px 36px;
        display: inline-block;
        font-family: 'Pacifico', cursive;
        font-size: 18px;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #D80286;
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0.4s;
      }
      button:hover {
  box-shadow: inset 0 100px 0 0 #e77d19;
  color: white;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
    <div id="quote-card">
        <h1 id="quote"></h1>
        <button class="btn" onclick="asyncFunc()">New Quote</button>
    </div>
    <div class="loader" id="loader"></div>
</body>
</html>
<script>
    var heading = document.getElementById('quote');
    var container = document.getElementById('quote-card');
    var loader = document.getElementById('loader');
   function asyncFunc() {
    heading.textContent = "";
    loader.style.display = "block";
    var req = fetch('https://api.kanye.rest/');
    req.then(res =>{
        return res.json();
    }).then(
        (resData)=>{
            heading.textContent = `" ${resData.quote} "` ;
            container.appendChild(heading);
            loader.style.display = "none";
        }
    )
   
   }   
   asyncFunc();
</script>